VITE_SUPABASE_PROJECT_ID="qasgdwxoetlbvuzttgma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhc2dkd3hvZXRsYnZ1enR0Z21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjE5NTIsImV4cCI6MjA4NjM5Nzk1Mn0.u-Tj0KCM9DFlhnpAdJnhPp3Ha-wegLxMDn08Oa7zSQQ"
VITE_SUPABASE_URL="https://qasgdwxoetlbvuzttgma.supabase.co"
